<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <!-- Screen Design for Photos -->
  	<ScrollView 
	    android:id="@+id/smslayout" 
	    android:layout_height="match_parent"         
	    android:scrollbars="horizontal|vertical" 
	    android:layout_width="match_parent"     
	    android:layout_marginTop="5dip"     
	    android:scrollbarStyle="outsideInset"
	    android:fillViewport="true"> 

    	<HorizontalScrollView 
	        android:id="@+id/smshorizontalView" 
	        android:layout_height="wrap_content"     
	        android:scrollbars="horizontal|vertical" 
	        android:layout_width="wrap_content"     
	        android:layout_marginTop="5dip">
	    	<TableLayout 
			    android:id="@+id/tableLayoutSms"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" >
	         
	     	</TableLayout>
	     </HorizontalScrollView>> 
	</ScrollView>     

</LinearLayout>
